<HTML>
<HEAD>
<style type="text/css">
html {
background: url("http://i60.tinypic.com/2diokyu.jpg") repeat; }
</style>
<center>
<a href="file:///C:/Users/Georgia/Desktop/trapalho_prog/home.html"><img src="http://i57.tinypic.com/33jsbad.jpg"></a>
<style>
    .menufita-ribmenu span {
        background:#ADD8E6;
        display:inline-block;
        font-family:tahoma;
        line-height:2em;
padding: 0 1em;
        align: center;
        position:center;
          -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }
    .menufita-ribmenu a:hover span {
        background:#E0FFFF;
        margin-top:0;
     
    }
    .menufita-ribmenu a:link, .menufita-ribmenu a:visited {
        color:#000;
        text-decoration:none;
        float:center;
        height:0.5em;
        overflow:hidden;
    }
  
    .menufita-ribmenu:after {
        border-right-color:transparent;
    }
    .menufita-ribmenu:before {
        border-left-color:transparent;
    }
    </style>

<div class='menufita-ribmenu'>
<div class='menufita-ribmenu'>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/coord_login.html'><span>COORDENÇÃO</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/professores.html'><span>PROFESSORES ORIENTADORES</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/aluno.html'><span>ALUNOS</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/empresas.html'><span>EMPRESAS</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/visitante.html'><span>VISITANTE</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/sobre.html'><span>SOBRE</span></a>
</div>
<br>
</center>
</HEAD>

<BODY>
<center>
Você está em: <b>ALUNO > AVALIAÇÃO DE RELATÓRIOS</b>
<br>
<br>
<style type="text/css">
table {
    border: 1px solid #000;
    font-family: Verdana,sans-serif;
    font-size: 12px;
    margin: 10px auto;
    width: 70%;
}

th, td {
    padding: 5px;
    text-align: center;
}
thead tr:nth-child(1) {
    background: #ADD8E6;
    color: #fff;
}
tbody tr:nth-child(odd) {
    background: #eee;
}
</style>

<h2>Avaliações do Porfessor 1: </h2>
<table>
<thead>
<tr>
              <th>ALUNO</th> 
	      <th>DATA DO ENVIO</th>
              <th>STATUS DO RELATÓRIO</th>
              <th>STATUS DA AVALIAÇÃO</th>
              <th>CORREÇÕES</th>
              <th>CLASSIFICAÇÃO (0-10) </th>          
</tr>
</thead>

<tr>
<td> NOME DO ALUNO 1 </td><td>21/08/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> TÓPICOS 1 E 2 </td><td> 7,5 </td>					
</tr>

<tr>
<td> NOME DO ALUNO 2 </td><td>01/08/2015</td><td>FINAL</td><td>AVALIADA</td>
<td> - </td><td> 10 </td>					
</tr>


<tr>
<td> NOME DO ALUNO 3 </td><td>03/10/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> TÓPICOS 2 </td><td> 8,7 </td>					
</tr>


<tr>
<td> NOME DO ALUNO 4 </td><td>27/09/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> - </td><td> 1O </td>					
</tr> 
</table>
<br>
<h2>Avaliações do Porfessor 2: </h2>
<table>
<thead>
<tr>
              <th>ALUNO</th> 
	      <th>DATA DO ENVIO</th>
              <th>STATUS DO RELATÓRIO</th>
              <th>STATUS DA AVALIAÇÃO</th>
              <th>CORREÇÕES</th>
              <th>CLASSIFICAÇÃO (0-10) </th>          
</tr>
</thead>

<tr>
<td> NOME DO ALUNO 1 </td><td>21/08/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> TÓPICOS 1 E 2 </td><td> 7,5 </td>					
</tr>

<tr>
<td> NOME DO ALUNO 2 </td><td>01/08/2015</td><td>FINAL</td><td>AVALIADA</td>
<td> - </td><td> 10 </td>					
</tr>
</table>
<br>

<h2>Avaliações do Porfessor 3: </h2>
<table>
<thead>
<tr>
              <th>ALUNO</th> 
	      <th>DATA DO ENVIO</th>
              <th>STATUS DO RELATÓRIO</th>
              <th>STATUS DA AVALIAÇÃO</th>
              <th>CORREÇÕES</th>
              <th>CLASSIFICAÇÃO (0-10) </th>          
</tr>
</thead>

<tr>
<td> NOME DO ALUNO 1 </td><td>21/08/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> TÓPICOS 1 E 2 </td><td> 7,5 </td>					
</tr>

<tr>
<td> NOME DO ALUNO 2 </td><td>01/08/2015</td><td>FINAL</td><td>AVALIADA</td>
<td> - </td><td> 10 </td>					
</tr>


<tr>
<td> NOME DO ALUNO 3 </td><td>03/10/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> TÓPICOS 2 </td><td> 8,7 </td>					
</tr>


<tr>
<td> NOME DO ALUNO 4 </td><td>27/09/2015</td><td>PARCIAL</td><td>AVALIADA</td>
<td> - </td><td> 1O </td>					
</tr> 
</table>
</BODY>
</HTML>