<HTML>
<HEAD>
<style type="text/css">
html {
background: url("http://i60.tinypic.com/2diokyu.jpg") repeat; }
</style>
<center>
<a href="file:///C:/Users/Georgia/Desktop/proo_trabalho/home.html"><img src="http://i57.tinypic.com/33jsbad.jpg"></a>
<style>
    .menufita-ribmenu span {
        background:#ADD8E6;
        display:inline-block;
        font-family:tahoma;
        line-height:2em;
padding: 0 1em;
        align: center;
        position:center;
          -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }
    .menufita-ribmenu a:hover span {
        background:#E0FFFF;
        margin-top:0;
     
    }
    .menufita-ribmenu a:link, .menufita-ribmenu a:visited {
        color:#000;
        text-decoration:none;
        float:center;
        height:0.5em;
        overflow:hidden;
    }
  
    .menufita-ribmenu:after {
        border-right-color:transparent;
    }
    .menufita-ribmenu:before {
        border-left-color:transparent;
    }
    </style>

<div class='menufita-ribmenu'>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/coordena%E7%E3o.html'><span>COORDENÇÃO</span></a>
<a href='http://autorageorgiademasblog.blogspot.com.br/'><span>PROFESSORES ORIENTADORES</span></a>
<a href='http://autorageorgiademasblog.blogspot.com.br/p/blog-page.html'><span>ALUNOS</span></a>
<a href='http://autorageorgiademasblog.blogspot.com.br/p/contato.html'><span>EMPRESAS</span></a>
<a href='http://autorageorgiademasblog.blogspot.com.br/p/contato.html'><span>VISITANTE</span></a>
<a href='http://autorageorgiademasblog.blogspot.com.br/p/contato.html'><span>SOBRE</span></a>
</div>
<br>
</HEAD>

<BODY>
<br>
<br>
<!-- COMEÇO DO FORMULÁRIO-->
<form action="Script_do_Formulario.php" method="post">
<!-- DADOS PESSOAIS-->

<fieldset>

<legend>Dados Pessoais</legend>

<table cellspacing="10">
<tr><td><label for="nome">Nome: </label></td><td align="left"><input type="text" name="email"></td>
<td><label for="sobrenome">Sobrenome: </label></td><td align="left"><input type="text" name="sobrenome"></td></tr>

<tr><td><label>Nascimento: </label></td><td align="left">
<input type="text" name="dia" size="2" maxlength="2" value="dd"> 
<input type="text" name="mes" size="2" maxlength="2" value="mm"> 
<input type="text" name="ano" size="4" maxlength="4" value="aaaa">
</td> </tr>
  
<tr><td><label for="rg">RG: </label></td><td align="left"><input type="text" name="rg" size="13" maxlength="13"> </td></tr>
  
<tr><td><label>CPF:</label></td><td align="left"><input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2"></td></tr>
</table></fieldset>

<br />

<!-- ENDEREÇO -->
<fieldset>
<legend>Dados de Endereço</legend>
<table cellspacing="10">
<tr><td><label for="rua">Rua:</label></td><td align="left"><input type="text" name="rua"></td><td><label for="numero">Numero:</label></td><td align="left">
<input type="text" name="numero" size="4"></td></tr>
  
<tr><td><label for="bairro">Bairro: </label></td><td align="left"><input type="text" name="bairro"></td></tr><tr><td><label for="estado">Estado:</label></td>
<td align="left">
    <select name="estado"> 
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select></td></tr>

<tr><td><label for="cidade">Cidade: </label></td><td align="left"><input type="text" name="cidade"></td></tr>

<tr><td><label for="cep">CEP: </label></td><td align="left">
<input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
</td></tr>
 
</table></fieldset>

<br />

<!-- DADOS DE LOGIN -->
<fieldset>

<legend>Dados de login</legend>

<table cellspacing="10">
<tr><td><label for="email">E-mail: </label></td><td align="left"><input type="text" name="email"></td></tr>
  
<tr><td><label for="imagem">Imagem de perfil:</label></td><td><input type="file" name="imagem" ></td></tr>
  
<tr><td><label for="login">Login de usuário: </label></td><td align="left"><input type="text" name="login"></td></tr>
  
<tr><td><label for="pass">Senha: </label></td><td align="left"><input type="password" name="pass"></td></tr>
  
<tr><td><label for="passconfirm">Confirme a senha: </label></td><td align="left"><input type="password" name="passconfirm"></td></tr>
 
</table></fieldset>

<br />

<input type="submit">
<input type="reset" value="Limpar">
</form>
<!-- FIM DO FORMULÁRIO-->





</BODY>
</HTML>