<HTML>
<HEAD>
<style type="text/css">
html {
background: url("http://i60.tinypic.com/2diokyu.jpg") repeat; }
</style>
<center>
<a href="file:///C:/Users/Georgia/Desktop/trapalho_prog/home.html""><img src="http://i57.tinypic.com/33jsbad.jpg"></a>
<style>
    .menufita-ribmenu span {
        background:#ADD8E6;
        display:inline-block;
        font-family:tahoma;
        line-height:2em;
padding: 0 1em;
        align: center;
        position:center;
          -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }
    .menufita-ribmenu a:hover span {
        background:#8B7D6B;
        margin-top:0;
     
    }
    .menufita-ribmenu a:link, .menufita-ribmenu a:visited {
        color:#000;
        text-decoration:none;
        float:center;
        height:0.5em;
        overflow:hidden;
    }
  
    .menufita-ribmenu:after {
        border-right-color:transparent;
    }
    .menufita-ribmenu:before {
        border-left-color:transparent;
    }
    </style>

<div class='menufita-ribmenu'>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/coord_login.html'><span>COORDENÇÃO</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/professores.html'><span>PROFESSORES ORIENTADORES</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/aluno.html'><span>ALUNOS</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/empresas.html'><span>EMPRESAS</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/visitante.html'><span>VISITANTE</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/sobre.html'><span>SOBRE</span></a>
</div>
<br>
</center>
</HEAD>

<BODY>
<center>
Você está em: <b> COORDENAÇÃO > LOGIN ></b> INFORMAÇÕES DAS EMPRESAS CADASTRADAS 
<br>
<br>
<style type="text/css">
table {
    border: 1px solid #000;
    font-family: Verdana,sans-serif;
    font-size: 8px;
    margin: 10px auto;
    width: 70%;
}

th, td {
    padding: 5px;
    text-align: center;
}
thead tr:nth-child(1) {
    background: #8FBC8F;
    color: #fff;
}
tbody tr:nth-child(odd) {
    background: #eee;
}
</style>
<table>
<thead>
<tr>
<th>NOME DA EMPRESA</th> 
<th>RUA</th>
<th>NUMERO</th>
<th>BAIRRO</th>
<th>ESTADO</th>
<th>CIDADE</th>          
<th>CEP</th>
<th>TEL</th>
<th>NOME DO REPRESENTANTE LEGAL</th>
<th>EMAIL</th>
<th>CNPJ</th>
<th>AREA DE ATUAÇÃO</th>          
<th>VAGAS</th>
<th>BENEFÍCIOS</th>
<th>REQUISITOS</th>
<th>HORÁRIO</th>          
<th>DURAÇÃO</th>    
<th>DATA DE ASSINATURA DO CONVENIO</th>
<th>DATA DE ENCERRAMENTO DO CONVENIO</th>            
<th>DESCRIÇÃO/th>  
</tr>
</thead>
<tr>
<td>Empresa 1</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>

<tr>
<td>Empresa 2</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 3</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>									


<tr>
<td>Empresa 4</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 5</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 6</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 7</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 8</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 9</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>


<tr>
<td>Empresa 10</td>
<td>rua 1</td>  	
<td>numero 1</td>  	
<td>bairro 1</td>  	
<td>AL</td>  	
<td>Maceió</td>  	
<td>00000-000</td>  	
<td>(00)00000-0000</td>  	
<td>Nome do Representante 1</td>  	
<td>empresa1@hotmail.com</td>  	
<td>00000000000</td>  	
<td>Area de atuação</td>  	
<td>1</td>  	
<td>Vale Transporte, Vale Alimentação</td>  	
<td>Ensino médio completo, cursar 2º, 3 ou 4º ano</td>  	
<td>8:00 às 14:00</td>
<td>1 ano</td>    	
<td>09/09/2015</td>  	
<td>09/09/2016</td>  	
<td>Descrição</td>  		  				
</tr>
</table>
</BODY>
</HTML>