<HTML>
<HEAD>
<style type="text/css">
html {
background: url("http://i60.tinypic.com/2diokyu.jpg") repeat; }
</style>
<center>
<a href="file:///C:/Users/Georgia/Desktop/trapalho_prog/home.html"><img src="http://i57.tinypic.com/33jsbad.jpg"></a>
<style>
    .menufita-ribmenu span {
        background:#ADD8E6;
        display:inline-block;
        font-family:tahoma;
        line-height:2em;
padding: 0 1em;
        align: center;
        position:center;
          -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }
    .menufita-ribmenu a:hover span {
        background:#E0FFFF;
        margin-top:0;
     
    }
    .menufita-ribmenu a:link, .menufita-ribmenu a:visited {
        color:#000;
        text-decoration:none;
        float:center;
        height:0.5em;
        overflow:hidden;
    }
  
    .menufita-ribmenu:after {
        border-right-color:transparent;
    }
    .menufita-ribmenu:before {
        border-left-color:transparent;
    }
    </style>

<div class='menufita-ribmenu'>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/coord_login.html'><span>COORDENÇÃO</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/professores.html'><span>PROFESSORES ORIENTADORES</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/aluno.html'><span>ALUNOS</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/empresas.html'><span>EMPRESAS</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/visitante.html'><span>VISITANTE</span></a>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/sobre.html'><span>SOBRE</span></a>
</div>
<br>
</center>
</HEAD>

<BODY>
<center>
Você está em: <b>VISITANTE</b>
<h3>1.Escolha <i>LISTA DE EMPRESA FILIADAS</i> para lista de contratantes.</h3>
<h3>2.Escolha <i>CONSULTA DE VAGAS DE ESTÁGIOS</i> para conferir as listas de vagas de nossas empresas contratantes.</h3>
<br>
<style>
    .menufita-ribmenu span {
        background:#ADD8E6;
        display:inline-block;
        font-family:tahoma;
        line-height:2em;
padding: 0 1em;
        align: center;
        position:center;
          -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }
    .menufita-ribmenu a:hover span {
        background:#E0FFFF;
        margin-top:0;
     
    }
    .menufita-ribmenu a:link, .menufita-ribmenu a:visited {
        color:#000;
        text-decoration:none;
        float:center;
        height:0.5em;
        overflow:hidden;
    }
  
    .menufita-ribmenu:after {
        border-right-color:transparent;
    }
    .menufita-ribmenu:before {
        border-left-color:transparent;
    }
    </style>

<div class='menufita-ribmenu'>
<br>
<br>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/visitante_lista.html'><span>LISTA DE EMPRESAS FILIADAS</span></a>
<br><br>
<a href='file:///C:/Users/Georgia/Desktop/trapalho_prog/visitante_consulta.html'><span>CONSULTA DE VAGAS DE ESTÁGIOS</span></a>

<br>


</BODY>
</HTML>